# Nom de l'application
spring.application.name=gateway

# Port de la Gateway
server.port=8080
#
# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enregistrement et récupération dans Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Préférer l'adresse IP pour l'enregistrement
eureka.instance.prefer-ip-address=true

# Activer Spring Cloud Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
