spring.application.name=transaction

# Configuration MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prixbanqueDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=faymar1712

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Désactiver Flyway pour éviter les migrations automatiques si inutilisées
spring.flyway.enabled=false

# JWT Configuration (utilisé pour sécuriser les endpoints)
jwt.secret=d8497547-f805-4abc-93f2-0bd791373411

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
server.port=8084
